\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{automatas}
\citation{compiladores}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\citation{compiladores}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) El aut\IeC {\'o}mata generado por la expresi\IeC {\'o}n regular: $(a+b)a$. (b) El resultado de varias evaluaciones del aut\IeC {\'o}mata.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AFD obtenido de un AFN}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varias evaluaciones de cadenas}}}{9}}
\newlabel{fig:prueba1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varias cadenas evaluadas con el aut\IeC {\'o}mata generado por la expresi\IeC {\'o}n regular: $(a+b)^{*}$.}}{10}}
\newlabel{fig:prueba2}{{2}{10}}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{compiladores}{1}
\bibcite{automatas}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{11}}
