\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{automatas}
\citation{compiladores}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversiones de una ER a su respectivo AFN seg\IeC {\'u}n el algoritmo de Thompson.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\newlabel{fig:thompson}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de la problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadenas siendo evaluadas para la expresi\IeC {\'o}n regular: $(abc + a)^{*}$.}}{8}}
\newlabel{fig:prueba1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadenas siendo evaluadas para la expresi\IeC {\'o}n regular: $a+c+b$.}}{9}}
\newlabel{fig:prueba2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadenas siendo evaluadas para la expresi\IeC {\'o}n regular: $ab+(c+d)^{*}$.}}{9}}
\newlabel{fig:prueba3}{{4}{9}}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{compiladores}{1}
\bibcite{automatas}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{10}}
