This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: practica1.aux
The style file: acm.bst
Database file #1: bibliografia.bib
Warning--to sort, need author, editor, or key in automatas
Warning--empty author and editor in automatas
Warning--empty publisher in automatas
You've used 1 entry,
            2253 wiz_defined-function locations,
            530 strings with 3960 characters,
and the built_in function-call counts, 214 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 17
:= -- 32
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 29
format.name$ -- 0
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 0
width$ -- 2
write$ -- 10
(There were 3 warnings)
